#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/securityDemo?serverTimezone=GMT-3&createDatabaseIfNotExist=true&useTimezone=true
spring.datasource.username = root
spring.datasource.password = 1234

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true